@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
html,
body {
  height: 100%;
  width: 100%;
}

html {
  font-size: 62.5%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7)) no-repeat center center fixed;
  background: linear-gradient(to bottom, #af67e9, #6565e7) no-repeat center center fixed;
  font-size: clamp(1rem, 3.2vw, 1.2rem);
  font-family: "Kumbh Sans", sans-serif;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px;
  overflow: scroll;
}

.wrapper {
  width: 100%;
  max-height: 100%;
  min-width: 250px;
  padding-top: clamp(10rem, 15vh, 15rem);
}

h1 {
  font-weight: 700;
  color: #1d1e35;
  font-size: clamp(2rem, 8vw, 3rem);
}

h2 {
  color: #4a4b5e;
  font-weight: 400;
  font-size: clamp(1.2rem, 3.6vw, 1.5rem);
}

h2:active {
  color: #1d1e35;
  font-weight: 700;
}

h2:hover {
  color: #f47c57;
  cursor: pointer;
}

p {
  font-weight: 400;
  color: #787887;
  font-size: clamp(1rem, 3.2vw, 1.2rem);
}

hr {
  border: none;
  border-bottom: 0.1rem solid #e7e7e9;
}

.hide {
  display: none;
}

.card {
  background: white url("/./img/bg-pattern-mobile.svg") no-repeat center top/clamp(19rem, 66vw, 30rem) auto;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2rem 2rem 5vh 2rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0.5rem 2rem 3rem rgba(29, 30, 53, 0.3);
          box-shadow: 0.5rem 2rem 3rem rgba(29, 30, 53, 0.3);
  position: relative;
}

.card__illustration {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: ill;
  padding-bottom: 12rem;
}

.card__faq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: faq;
  text-align: left;
}

.card__faq h1 {
  text-align: center;
}

.illustration__mb {
  position: absolute;
  right: 50%;
  width: clamp(20rem, 67vw, 31rem);
  -webkit-transform: translate(50%, -70%);
          transform: translate(50%, -70%);
}

.illustration__pc {
  display: none;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: fit-content 95%;
      grid-template-rows: -webkit-fit-content 95%;
      grid-template-rows: fit-content 95%;
      grid-template-areas: 'ill' 'faq';
}

.accordion {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.accordion__q {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.5rem;
}

.accordion__a {
  margin-top: 1rem;
  padding-right: 3rem;
  line-height: 1.7rem;
}

@media only screen and (max-width: 316px) {
  .card__illustration {
    padding-bottom: 9rem;
  }
}

@media only screen and (min-width: 1290px) {
  .wrapper {
    position: relative;
    width: 66%;
    height: 60%;
    padding: 0;
  }
  .card {
    background: white url("/./img/bg-pattern-desktop.svg") no-repeat -52rem -26rem/clamp(83rem, 60vw, 86rem) auto;
    height: 100%;
    padding-left: 0;
  }
  .card__illustration {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: ill;
    padding: 0;
    overflow: hidden;
  }
  .card__faq {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: faq;
    width: 80%;
  }
  .card__faq h1 {
    text-align: left;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 'ill faq';
  }
  .illustration__mb {
    display: none;
  }
  .illustration__pc {
    display: block;
    width: clamp(40rem, 30vw, 120rem);
    -webkit-transform: translate(-20%, 15%);
            transform: translate(-20%, 15%);
  }
  .illustration__pc--box {
    width: clamp(14rem, 12vw, 94rem);
    position: absolute;
    z-index: 999;
    left: -5rem;
    top: 16rem;
  }
}
/*# sourceMappingURL=main.css.map */